<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/btMoveStraight"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:background="@drawable/up_button_wbg"
>
</Button>
<Button
android:id="@+id/btMoveBack"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_below="@+id/btMoveStraight"
android:background="@drawable/down_button_wbg"
>
</Button>
<Button
android:id="@+id/btMoveLeft"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/btMoveStraight"
android:layout_toLeftOf="@+id/btMoveBack"
android:background="@drawable/left_button_wbg"
>
</Button>
<Button
android:id="@+id/btMoveRight"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/btMoveStraight"
android:layout_toRightOf="@+id/btMoveBack"
android:background="@drawable/right_button_wbg"
>
</Button>
<TextView
android:id="@+id/tvMoveExplain"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="2dip"
android:layout_alignParentBottom="true"/>
</RelativeLayout>