<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:padding="15dip"
android:background="@drawable/background"
>

<TextView
android:id="@+id/tagDistance"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:textColor="#000000"
android:text="Distance: "
android:textStyle="bold"
>
</TextView>

<TextView
android:id="@+id/tagHeight"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#000000"
android:text="Height: "
android:textStyle="bold"
>
</TextView>

<view class="com.google.android.maps.MapView"
    android:id="@+id/tagMapView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
    android:apiKey="@string/map_key"
    />    
    
</LinearLayout>